<!DOCTYPE html>
<html>
<head>
	<title>Pro Project In BootStrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/custumstyle.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<style type="text/css">
		body
		{
			background-color: #000;
		}
		.iconsize
		{
			font-size: 45px !important;
			position: relative;
			top: 450px;

		}
		.icon1
		{
			animation-name: movedot;
			animation-duration:5s;
			animation-direction: alternate;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
			animation-fill-mode: both;
		}
		.icon2
		{
			animation-name: movedot;
			animation-duration: 4.9s;
			animation-direction: alternate;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
			animation-fill-mode: both;
		}
		.icon3
		{
			animation-name: movedot;
			animation-duration: 4.7s;
			animation-direction: alternate;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
			animation-fill-mode: both;
		}
		.icon4
		{
			animation-name: movedot;
			animation-duration: 5s;
			animation-direction: alternate;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
			animation-fill-mode: both;
		}
		.icon5
		{
			animation-name: movedot;
			animation-duration: 4.9s;
			animation-direction: alternate;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
			animation-fill-mode: both;
		}
		.icon6
		{
			animation-name: movedot;
			animation-duration: 4.8s;
			animation-direction: alternate;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
			animation-fill-mode: both;
		}
		@keyframes movedot
		{
			0%{top:450px;}
			80%{top:-50px;}
			100%{top:450px;}
		}
	</style>
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>




	<div class="row" >
		<div class="col-lg-4"></div>
		<div class="col-lg-4 mt-5 text-center" style="background-color: #fff; height: 500px; ">
			<i class="fas fa-circle iconsize icon1" style="color: #ADD8E6 "></i>
			<i class="fas fa-circle iconsize icon2" style="color: #CD5C5C "></i>
			<i class="fas fa-circle iconsize icon3" style="color: #F0E68C "></i>
			<i class="fas fa-circle iconsize icon4" style="color: #87CEEB "></i>
			<i class="fas fa-circle iconsize icon5" style="color: #48D1CC "></i>
			<i class="fas fa-circle iconsize icon6" style="color: #D8BFD8 "></i>
		</div>
		<div class="col-lg-4"></div>
	</div>
</body>
</html>